{
  "name": "betwise-backend",
  "version": "1.0.0",
  "description": "BetWise — Sports betting intelligence API",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
