{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "font-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/tmp/fontpreview/server.js"],
      "port": 4455
    }
  ]
}
